<!DOCTYPE HTML>

<html lang="en">

	<head>

		<title>Start of the Year Events at Raukura</title>

		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta charset="utf-8">
		<meta name="description" content="Start of the year events at RBHS 2018">
		<meta name="author" content="Hyung Park">

		<script type='text/javascript' src='http://ajax.googleapis.com/ajax/libs/jquery/1.4.2/jquery.min.js?ver=3.0.1'></script>
		<script type='text/javascript' src='../js/infinite-rotator.js'></script>

		<link href="../css/styles.css" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

		<style>

		.description {
			text-align: justify;
		}

			@media only screen and (min-width: 900px) {

				.description {
					padding-left: 20px;
					padding-right: 20px;
					line-height: 28px;
				}

				.descriptionLeft {
					border: 3px solid black;
					margin: auto 0 auto 0;
					width: 59%;
					font-size: 20px;
					position: relative;
					left: 6.4%;
				}

				.descriptionRight {
					border: 3px solid black;
					margin: auto 0 auto 0;
					width: 57%;
					font-size: 20px;
					position: relative;
					left: 36.1%;
					right: 5.5%;
				}

				.imageLeft {
					width: 27%;
					margin-left: 6.5%;
					position: absolute;
					border: 5px groove silver;
				}

				.imageRight {
					width: 24.7%;
					position: relative;
					border: 5px groove silver;
					float: right;
					right: 6.5%;
				}

			}

			@media only screen and (max-width: 899px) {

				.description {
					padding-left: 10px;
					padding-right: 10px;
					font-size: 120%;
				}

				.descriptionLeft {
					border: none;
					margin: none;
					width: 100%
				}

				.descriptionRight {
					border: none;
					margin: none;
					width: 100%
				}

				.imageLeft {
					border: none;
					margin: none;
					width: 100%
				}

				.imageRight {
					border: none;
					margin: none;
					width: 100%;
				}

				.hyperlink {
					pointer-events: none;
					cursor: default;
				}

				#endTag {
					font-size: 1.17em;
				}

			}

		</style>

	</head>

	<body>

		<header class="unselectable">

			<img src="../resources/Icons/logo.png" class="headerImage">
			<h1 class="header">Start of the Year Events at Raukura</h1>

			<nav class="navWindow">
				<a href="main.html"><img src="../resources/Icons/home.png" class="homeIcon"></a>|
				<a href="powhiri.html" class="navButton">Powhiri</a>|
				<a href="tabloids.html" class="navButton">Tabloids</a>|
				<a href="camp.html" class="navButton">Hostel Prefects Leadership Camp</a>|
			</nav>

			<div class="navMobile">
				<input type="checkbox" id="menu">
				<label for="menu"><img src="../resources/Icons/expandArrow.png" alt="v" class="expandArrow"></label>
				<div class="menu-content">
					<ul>
						<li><a href="main.html">Home</a></li>
						<li><a href="powhiri.html">Powhiri</a></li>
						<li><a href="tabloids.html">Tabloids</a></li>
						<li><a href="camp.html">Hostel Prefects Leadership Camp</a></li>
					</ul>
				</div>
			</div>

		</header>

		<h2 class="title">Here's some events happened on start of the year at Raukura</h2>

		<section class="powhiri">

			<img src="../resources/Powhiri/Hohaia.jpg" alt="A picture of Our 2018 Head Boy, Hohaia Macfarlane." class="imageLeft">

			<div class="descriptionRight">

				<h3>Powhiri 2018</h3>

				<a href="powhiri.html" class="hyperlink"><p class="description">Our Year 9 students and their whanau were formally welcomed to Raukura on Wednesday, January 31 along with new students and staff. Hohaia Macfarlane also delivered his inaugural speech as 2018 Head Prefect. <q>I have been granted the honour to stand before you today, as your Head boy for 2018,</q> he said. “First and foremost, I would like to acknowledge our Principal Mr Grinter; our Deputy Principals Mr Whata, Mr Buckton and Mr Lockwood.  I acknowledge all the school&#8217;s staff:  Deans and teachers;  my Prefect team; parents of the school,  and all of you, the students. To our new year 9 boys, welcome. For some of you this will be an exciting day.  For some of you, it will be daunting.  Seeing you here takes me back to my first day as a year 9.  My emotions were running wild.  I was excited, yet petrified at the same time. Coming from Intermediate where most of the students were only a year older than me, to a school where the year 13’s looked almost 30 was overwhelming to say the least..”</a>

			</div>

		</section>

		<div class="emptySpace"></div>

		<section class="tabloids">

			<img src="../resources/Tabloids/rayna.jpg" alt="A picture of boys from Frobisher House." class="imageRight">

			<div class="descriptionLeft">

				<h3>Tabloids 2018</h3>

				<a href="tabloids.html" class="hyperlink"><p class="description">We were provided with a scorching hot day for the 2018 Inter House Tabloids Event. With 18 games to test teamwork, individual skill, strength and speed, the boys ripped into and enjoyed a fun afternoon as they attempted to take out the first major competition of the year. It was also a colourful afternoon as the boys boys brought into the team spirit and wore their house colours proudly. Staff also added some colour for their respective Houses and they pushed our boys along as they took on each challenge.	Tabloids is one of the schools favourite events and participation numbers increase every year which is fantastic to see. Following the Tabloids and for the first time, the Inter House 4x100m Relay also took place for Juniors, Intermediates and Seniors.	There were some real flyers out there which bodes well for the upcoming Mid Islands Athletics Events..</a>

				</div>

		</section>

		<div class="emptySpace"></div>

		<section class="hostelPrefects">

			<img src="../resources/Camp/forrest.jpg" alt="A picture of Our Hostel Prefects." class="imageLeft">

			<div class="descriptionRight" id="hostelPrefects">

				<h3>Hostel Prefects Leadership Camp</h3>

				<a href="camp.html" class="hyperlink"><p class="description">As the new year of 2018 begins a group of hostel prefects and I participated in a newly created leadership camp which was held at the hostel on the dates of 27th and 28th of January. Each day was filled with leadership and bonding activities. Day One was a settle in day where did small group activity and also went out for a swim. Day Two was filled with monstrous activities such with the main event we had coming up, the high ropes course. To kick-start the day, we went for a run and along the way we stopped and did bonding games. Then a small crossfit session, and onwards to the Adrenaline Forrest..</a>

			</div>

		</section>

		<div class="emptySpace"></div>

		<h2 text-align="center" id="endTag">For other information, please contact Rotorua Boys' High School</h2>

		<div class="emptySpace"></div>

		<footer>

			Rotorua Boys High School<br>
			Phone: +64 7 348 6169&emsp;&emsp;Fax: +64 7 346 1270
			<br>
			<div class="desktopCredit">Icons made by <a href="https://www.flaticon.com/authors/dave-gandy" title="Dave Gandy">Dave Gandy</a> from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a> is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a></div>
			<a href="https://icons8.com" class="mobileCredit">Icon pack by Icons8</a>

		</footer>

	</body>
